.information {
  color: yellow;
  /* max-height: 28rem; */
  /* list-style: none; */
  margin: 0;
  padding: 0;
  overflow: auto;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
}
.gratitude {
  font-size: 2rem;
  text-align: center;
  border-bottom: 1px solid yellow;
}
.gratitude h4 {
  margin: 1rem;
}
.details {
  display: flex;
  justify-content: space-around;
}
.order {
  display: flex;
  flex-direction: column;
  width: 50%;
  border-right: 1px solid yellow;
  margin-right: 2rem;
}
.order p,
.billing p {
  text-align: center;
  font-size: 1.2rem;
}
.order ul {
  margin-right: 1rem;
  margin-top: -1rem;
}

.data {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2rem;
  margin-top: -1rem;
}

.contact p {
  text-align: center;
  color: yellow;
}
.contact h5 {
  padding-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
  margin: 0;
}
.info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}
.info a {
  text-decoration: none;
  color: yellow;
  padding: 0;
  margin: 0;
}
.email,
.phone {
  display: flex;
  color: yellow;
  justify-content: space-between;
  align-items: center;
}
.email img,
.phone img {
  width: 2rem;
  height: 2rem;
  filter: invert(97%) sepia(36%) saturate(7495%) hue-rotate(359deg)
    brightness(107%) contrast(107%);
  margin: 0.5rem;
}
.exit {
  display: flex;
  justify-content: center;
}
.close {
  text-align: center;
  background: transparent;
  border-color: transparent;
  color: yellow;
  border: 1px solid yellow;
  width: 3.5rem;
  height: 2rem;
  cursor: pointer;
}

.close:hover{
    color: #101426;
    background-color: yellow;
}
